# LanguageX

./: README.md  settings.gradle  translate的副本.xlsx  writeexcel.xlsx
app/: build.gradle
app/src/androidTest/java/com/languagex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/languagex/: MainActivity.kt
app/src/main/res/layout/: activity_translate.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
bak/values/: values.xml
bak/values-es/: values-es.xml
bak/values-ja/: values-ja.xml
bak/values-ko/: values-ko.xml
excel/: testexcel.xlsx  translate.xlsx
gradle/wrapper/: gradle-wrapper.properties
languagex/: build.gradle
languagex/src/androidTest/java/com/languagex/: ExampleInstrumentedTest.kt
languagex/src/main/java/com/languagex/: ExcelReader.java  ParseExcelTask.java
languagex/src/main/res/values/: values.xml
languagex/src/main/res/values-ar/: values-ar.xml
languagex/src/main/res/values-de/: values-de.xml
languagex/src/main/res/values-es/: values-es.xml  values.xml
languagex/src/main/res/values-fr/: values-fr.xml
languagex/src/main/res/values-in/: values-in.xml
languagex/src/main/res/values-it/: values-it.xml
languagex/src/main/res/values-ja/: values-ja.xml  values.xml
languagex/src/main/res/values-ko/: values-ko.xml  values.xml
languagex/src/main/res/values-ms/: values-ms.xml
languagex/src/main/res/values-pt/: values-pt.xml
languagex/src/main/res/values-th/: values-th.xml
languagex/src/test/java/com/languagex/: ExampleUnitTest.kt
readexcel/src/main/java/com/constraint/readexcel/: MyClass.java
translate/: build.gradle
translate/src/androidTest/java/com/translate/: ExampleInstrumentedTest.kt
translate/src/test/java/com/translate/: ExampleUnitTest.kt
