plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.languagex'
    compileSdk 33

    defaultConfig {
        applicationId "com.languagex"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':languagex')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
// 添加学习
// https://docs.gradle.org/current/userguide/writing_build_scripts.html
def group1 = 'group1'
def group2 = 'group2'
def group3 = 'group3'

4.times {counter->
    tasks.register("task$counter") {
        it.setGroup(group1)
        it.doLast {
            println("I'm task number $counter")
        }
    }
}

tasks.register('task-1') {
    it.setGroup(group1)
    it.dependsOn('task2', 'task3')
}


tasks.register('taskX') {
    it.setGroup(group1)
    it.dependsOn 'taskY'
    it.doLast {
        println 'taskX'
    }
}

tasks.register('taskY') {
    it.setGroup(group1)
    it.doLast {
        println 'taskY'
    }
}

tasks.register('hello') {
    it.doLast {
        println('Hello world!')
    }
}
tasks.named('hello') {
    it.doFirst {
        println('Hello Venus')
    }
}
tasks.register('intro') {
    it.dependsOn tasks.hello
    it.doLast {
        println "I'm Gradle"
    }
}

//defaultTasks 'clean', 'run'

tasks.named('clean') {
    it.setGroup(group2)
    it.doLast {
        println('Default Cleaning')
    }
}

tasks.register('run') {
    it.setGroup(group2)
    it.doLast {
        println('Default Running')
    }
}

tasks.register('other') {
    it.setGroup(group2)
    it.doLast {
        println("I'm not a default task!")
    }
}